TpacTool/Window/AboutWindow.xaml

<Window x:Class="TpacTool.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpacTool"
        xmlns:loc="clr-namespace:TpacTool.Properties"
        mc:Ignorable="d"
        Title="About" Height="350" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BitmapImage x:Key="Image_About" UriSource="../Properties/Image_About.png"/>
    </Window.Resources>
    <Grid>
        <Label Content="TpacTool" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Script MT Bold" FontSize="24"/>
        <Button Content="{x:Static loc:Resources.About_Close}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="26" Width="120" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Right" Height="250" Margin="0,59,10,0" VerticalAlignment="Top" Width="305">
            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Static loc:Resources.About_Intro}">
            </TextBlock>
            <TextBlock TextAlignment="Right" FontSize="14" Margin="0,5,0,0">
                <TextBlock Text="{x:Static loc:Resources.About_Author}"/>
                <LineBreak />
                <TextBlock Text="{x:Static loc:Resources.About_Version}"/>
                <TextBlock Text="{Binding Path=VersionExe, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                <LineBreak />
                <TextBlock Text="{x:Static loc:Resources.About_Website}"/>
                <Hyperlink NavigateUri="https://github.com/szszss/TpacTool" RequestNavigate="Hyperlink_OnRequestNavigate">
                    https://github.com/szszss/TpacTool
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="222" Margin="10,118,0,0" VerticalAlignment="Top" Width="270" Source="{StaticResource Image_About}"/>

    </Grid>
</Window>
