TpacTool/Window/LoadingWindow.xaml

<Window x:Class="TpacTool.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpacTool"
        xmlns:loc="clr-namespace:TpacTool.Properties"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="160" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.DataContext>
        <Binding Path="Loading" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Grid>
        <Label Content="{x:Static loc:Resources.Loading_Title}" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="{Binding ReadableLoadingProgress}" Margin="0,0,0,95" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="{Binding LoadingFileName}" Margin="0,0,0,70" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
        <ProgressBar HorizontalAlignment="Center" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="16" Width="350" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}"/>
        <Button Content="{x:Static loc:Resources.Loading_Cancel}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="26" Width="90" Command="{Binding CancelLoadingCommand}" />
    </Grid>
</Window>
