TpacTool/Page/AssetTreePage.xaml

<Page x:Class="TpacTool.AssetTreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:litetreeview="clr-namespace:LiteTreeView;assembly=LiteTreeView"
      xmlns:local="clr-namespace:TpacTool"
      xmlns:loc="clr-namespace:TpacTool.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="180"
      Title="AssetTreePage">

    <Page.Resources>
        <Image x:Key="Icon_Folder" Source="../Properties/Icon_Folder.png"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <litetreeview:LiteTreeViewControl Margin="0,0,0,36" MyItemsSource="{Binding TreeItemSource}" SelectionChanged="LiteTreeViewControl_SelectionChanged"/>
        <ToggleButton Content="{StaticResource Icon_Folder}" ToolTip="{x:Static loc:Resources.AssetTree_Grouped_Tooltip}" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Height="24" Width="24" IsChecked="{Binding IsPackageMode, Mode=TwoWay}"/>
        <TextBox Height="24" Margin="34,0,26,5" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="16" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Visibility="Hidden"/>
    </Grid>
</Page>
