TpacTool/Page/MorphPage.xaml

<Page x:Class="TpacTool.MorphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TpacTool"
      xmlns:loc="clr-namespace:TpacTool.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="200"
      Title="MorphPage">
    <Page.DataContext>
        <Binding Path="Animation" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.Resources>
        <local:FloatEqualConverter x:Key="FloatEqualConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="{x:Static loc:Resources.Animation_Export}" Margin="0" VerticalAlignment="Top" IsExpanded="True">
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <Button VerticalAlignment="Top" Height="24" Margin="10,10,10,0" Content="{x:Static loc:Resources.Animation_Export}" Command="{Binding ExportMorphCommand, Mode=OneWay}" IsEnabled="{Binding CanExport, Mode=OneWay}"/>
                        </Grid>
                        <GroupBox Header="{x:Static loc:Resources.Animation_Model}">
                            <StackPanel>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Model_MaleHead}" Margin="5,10,5,5" IsChecked="{Binding IsExportMaleHeadModel, Mode=OneWay}" Command="{Binding ChangeModelCommand, Mode=OneWay}" CommandParameter="MaleHead"/>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Model_FemaleHead}" Margin="5" IsChecked="{Binding IsExportFemaleHeadModel, Mode=OneWay}" Command="{Binding ChangeModelCommand, Mode=OneWay}" CommandParameter="FemaleHead"/>
                                <RadioButton Content="{x:Static loc:Resources.Model_Export_Skeleton_Other}" Margin="5" IsChecked="{Binding IsExportOtherHeadModel, Mode=OneWay}" Command="{Binding ChangeModelCommand, Mode=OneWay}" CommandParameter="Other"/>
                                <ComboBox Margin="5" IsEnabled="{Binding IsExportOtherHeadModel, Mode=OneWay}" ItemsSource="{Binding Models, Mode=OneWay}" SelectedIndex="{Binding SelectedModelIndex, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.Animation_Export_FrameRate}">
                            <StackPanel>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Export_FR_60}" ToolTip="{x:Static loc:Resources.Animation_Export_FR_60_Tooltip}" Margin="5,10,5,5" IsChecked="{Binding FrameRate, ConverterParameter=60, Converter={StaticResource FloatEqualConverter}, Mode=OneWay}" Command="{Binding ChangeFrameCommand, Mode=OneWay}" CommandParameter="60"/>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Export_FR_30}" ToolTip="{x:Static loc:Resources.Animation_Export_FR_30_Tooltip}" Margin="5" IsChecked="{Binding FrameRate, ConverterParameter=30, Converter={StaticResource FloatEqualConverter}, Mode=OneWay}" Command="{Binding ChangeFrameCommand, Mode=OneWay}" CommandParameter="30"/>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Export_FR_25}" ToolTip="{x:Static loc:Resources.Animation_Export_FR_25_Tooltip}" Margin="5" IsChecked="{Binding FrameRate, ConverterParameter=25, Converter={StaticResource FloatEqualConverter}, Mode=OneWay}" Command="{Binding ChangeFrameCommand, Mode=OneWay}" CommandParameter="25"/>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Export_FR_24}" ToolTip="{x:Static loc:Resources.Animation_Export_FR_24_Tooltip}" Margin="5" IsChecked="{Binding FrameRate, ConverterParameter=24, Converter={StaticResource FloatEqualConverter}, Mode=OneWay}" Command="{Binding ChangeFrameCommand, Mode=OneWay}" CommandParameter="24"/>
                                <RadioButton Content="{x:Static loc:Resources.Animation_Export_FR_1}" ToolTip="{x:Static loc:Resources.Animation_Export_FR_1_Tooltip}" Margin="5" IsChecked="{Binding FrameRate, ConverterParameter=1, Converter={StaticResource FloatEqualConverter}, Mode=OneWay}" Command="{Binding ChangeFrameCommand, Mode=OneWay}" CommandParameter="1"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.Model_Export_Misc}">
                            <StackPanel>
                                <CheckBox Margin="5,10,5,5" Content="{x:Static loc:Resources.Model_Export_Misc_LargerScale}" ToolTip="{x:Static loc:Resources.Model_Export_Misc_LargerScale_Tooltip}" IsChecked="{Binding UseLargerScale, Mode=TwoWay}"/>
                                <CheckBox Margin="5" Content="{x:Static loc:Resources.Model_Export_Misc_NYForward}" ToolTip="{x:Static loc:Resources.Model_Export_Misc_NYForward_Tooltip}" IsChecked="{Binding UseNegYForwardAxis, Mode=TwoWay}"/>
                                <CheckBox Margin="5" Content="{x:Static loc:Resources.Model_Export_Misc_FbxAsText}" ToolTip="{x:Static loc:Resources.Model_Export_Misc_FbxAsText_Tooltip}" IsChecked="{Binding UseAscii, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
