TpacTool/Page/OglPreviewPage.xaml

<Page x:Class="TpacTool.OglPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
      xmlns:local="clr-namespace:TpacTool"
      xmlns:loc="clr-namespace:TpacTool.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OglPreviewPage">

    <Page.Resources>
        <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="OglPreview" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" Ready="OpenTkControl_Ready" Render="OpenTkControl_Render" SizeChanged="OpenTkControl_SizeChanged" Margin="0,0,0,26" MouseDown="OpenTkControl_MouseDown" MouseWheel="OpenTkControl_MouseWheel"/>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsModelMode, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}" VerticalAlignment="Bottom" Height="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <TextBlock Text="{x:Static loc:Resources.Preview_Lights}" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="{x:Static loc:Resources.Preview_Lights_Tooltip}"/>
            <ComboBox VerticalAlignment="Center" Margin="3,0,0,0" ItemsSource="{Binding LightModeItems, Mode=OneWay}" SelectedIndex="{Binding LightMode, Mode=TwoWay}" ToolTip="{x:Static loc:Resources.Preview_Lights_Tooltip}"/>
            <TextBlock Text="{x:Static loc:Resources.Preview_Center}" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="{x:Static loc:Resources.Preview_Center_Tooltip}"/>
            <ComboBox VerticalAlignment="Center" Margin="3,0,0,0" ItemsSource="{Binding CenterModeItems, Mode=OneWay}" SelectedIndex="{Binding CenterMode, Mode=TwoWay}" ToolTip="{x:Static loc:Resources.Preview_Center_Tooltip}"/>
            <ToggleButton Content="{x:Static loc:Resources.Preview_Keepscale}" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding KeepScaleMode, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="{x:Static loc:Resources.Preview_Keepscale_Tooltip}"/>
            <ToggleButton Content="{x:Static loc:Resources.Preview_Inertia}" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding EnableInertia, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="{x:Static loc:Resources.Preview_Inertia_Tooltip}"/>
            <ToggleButton Content="{x:Static loc:Resources.Preview_Transition_Inertia}" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding EnableTransitionInertia, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="{x:Static loc:Resources.Preview_Transition_Inertia_Tooltip}"/>
            <ToggleButton Content="{x:Static loc:Resources.Preview_Scale_Inertia}" Height="21" Margin="5,0,0,0" Padding="3,1" Visibility="{Binding KeepScaleMode, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=1}" IsChecked="{Binding EnableScaleInertia, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="{x:Static loc:Resources.Preview_Scale_Inertia_Tooltip}"/>
            <ToggleButton Content="{x:Static loc:Resources.Preview_Showgrid}" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding ShowGridLines, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="{x:Static loc:Resources.Preview_Showgrid_Tooltip}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsImageMode, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}" VerticalAlignment="Bottom" Height="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Label Content="{Binding ImageText, Mode=OneWay}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Label Content="OpenGL Mode" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
