TpacTool/Page/TexturePage.xaml

<Page x:Class="TpacTool.TexturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TpacTool"
      xmlns:loc="clr-namespace:TpacTool.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="200"
      Title="TexturePage">
    <Page.Resources>
        <local:IntThresholdConverter x:Key="IntThresholdConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Texture" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="{x:Static loc:Resources.Texture_Preview}" Margin="0" VerticalAlignment="Top" IsExpanded="True">
                    <StackPanel Margin="0,5,0,0">
                        <GroupBox Header="{x:Static loc:Resources.Texture_Preview_Clamp}">
                            <StackPanel>
                                <ComboBox Margin="5,10,5,5" ToolTip="{x:Static loc:Resources.Texture_Preview_Clamp_Tooltip}" ItemsSource="{Binding ClampItems}" SelectedIndex="{Binding ClampMode}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.Texture_Preview_Channel}">
                            <StackPanel>
                                <ComboBox Margin="5,10,5,5" ToolTip="{x:Static loc:Resources.Texture_Preview_Channel_Tooltip}" ItemsSource="{Binding ChannelItems}" SelectedIndex="{Binding ChannelMode}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="{x:Static loc:Resources.Texture_Properties}" Margin="0" VerticalAlignment="Top" IsExpanded="True">
                    <StackPanel Margin="0,5,0,0">
                        <GroupBox Header="{x:Static loc:Resources.Texture_Properties_Info}">
                            <StackPanel>
                                <Grid>
                                    <Label Content="{x:Static loc:Resources.Texture_Properties_Format}"/>
                                    <TextBox Text="{Binding Asset.Format, Mode=OneWay}" HorizontalAlignment="Right" Width="115" Height="21" IsReadOnly="True" Margin="0,2"/>
                                </Grid>
                                <Grid>
                                    <Label Content="{x:Static loc:Resources.Texture_Properties_Size}"/>
                                    <TextBox Text="{Binding Asset.Height, Mode=OneWay}" HorizontalAlignment="Right" Width="50" Height="21" IsReadOnly="True"/>
                                    <Label Content="x" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                                    <TextBox Text="{Binding Asset.Width, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,65,0" Width="50" Height="21" IsReadOnly="True"/>
                                </Grid>
                                <Grid>
                                    <Label Content="{x:Static loc:Resources.Texture_Properties_Mipmap}"/>
                                    <TextBox Text="{Binding Asset.MipmapCount, Mode=OneWay}" HorizontalAlignment="Right" Width="50" Height="21" IsReadOnly="True"/>
                                </Grid>
                                <Grid Visibility="{Binding Asset.ArrayCount, ConverterParameter=2, Converter={StaticResource IntThresholdConverter}}">
                                    <Label Content="{x:Static loc:Resources.Texture_Properties_Array}"/>
                                    <TextBox Text="{Binding Asset.ArrayCount, Mode=OneWay}" HorizontalAlignment="Right" Width="50" Height="21" IsReadOnly="True"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.Texture_Flags}">
                            <StackPanel>
                                <ListBox Height="100" Margin="5,10,5,5" ItemsSource="{Binding Asset.Flags}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static loc:Resources.Texture_System_Flags}">
                            <StackPanel>
                                <ListBox Height="50" Margin="5,10,5,5" ItemsSource="{Binding Asset.SystemFlags}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="{x:Static loc:Resources.Texture_Export}" Margin="0" VerticalAlignment="Top" IsExpanded="True">
                    <StackPanel>
                        <Button VerticalAlignment="Top" Height="24" Margin="10,10,10,0" Content="{x:Static loc:Resources.Texture_Export}" IsEnabled="{Binding IsExportable}" Command="{Binding ExportCommand, Mode=OneWay}"/>
                        <Label Content="{Binding SuggestedFormat, Mode=OneWay}" Margin="10,10,10,5"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
