TpacTool/Page/WpfPreviewPage.xaml

<Page x:Class="TpacTool.WpfPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="http://helix-toolkit.org/wpf"
      xmlns:local="clr-namespace:TpacTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WpfPreviewPage">

    <Page.DataContext>
        <Binding Path="WpfPreview" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="#01FFFFFF">
        <h:HelixViewport3D 
            Name="Viewport3D"
            ZoomExtentsWhenLoaded="False"
            ZoomAroundMouseDownPoint="False"
            RotateAroundMouseDownPoint="False"
            IsViewCubeEdgeClicksEnabled="False"
            IsMoveEnabled="False"
            IsPanEnabled="False"
            IsInertiaEnabled="{Binding EnableInertia, Mode=OneWay}"
            ShowViewCube="False"
            ShowCameraTarget="False"
            ShowCoordinateSystem="{Binding ShowGridLines, Mode=OneWay}"
            CoordinateSystemHorizontalPosition="Right"
            CameraMode="Inspect"
            CameraRotationMode="Turntable" Margin="0,0,0,26"
            >
            <ModelVisual3D Content="{Binding Models, Mode=OneWay}" />
            <h:ClonedVisual3D Source="{Binding Light}"></h:ClonedVisual3D>
            <h:GridLinesVisual3D 
                Visible="{Binding ShowGridLines, Mode=OneWay}" 
                Width="{Binding GridWidth, Mode=OneWay}" 
                Length="{Binding GridLength, Mode=OneWay}"
                Normal="{Binding GridNormal, Mode=OneWay}"
                MajorDistance="1"
                MinorDistance="1"
                Thickness="0.005"
                >
            </h:GridLinesVisual3D>
        </h:HelixViewport3D>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <TextBlock Text="Light:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox VerticalAlignment="Center" Margin="3,0,0,0" ItemsSource="{Binding LightModeItems, Mode=OneWay}" SelectedIndex="{Binding LightMode, Mode=TwoWay}"/>
            <TextBlock Text="Center:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox VerticalAlignment="Center" Margin="3,0,0,0" ItemsSource="{Binding CenterModeItems, Mode=OneWay}" SelectedIndex="{Binding CenterMode, Mode=TwoWay}"/>
            <!--TextBlock Text="Keep scale:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox VerticalAlignment="Center" Margin="3,0,0,0" ItemsSource="{Binding KeepScaleModeItems, Mode=OneWay}" SelectedIndex="{Binding KeepScaleMode, Mode=TwoWay}"/-->
            <ToggleButton Content="Keep scale" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding KeepScaleMode, Mode=TwoWay}" VerticalAlignment="Center"/>
            <ToggleButton Content="Inertia" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding EnableInertia, Mode=TwoWay}" VerticalAlignment="Center"/>
            <ToggleButton Content="Show Grid" Height="21" Margin="5,0,0,0" Padding="3,1" IsChecked="{Binding ShowGridLines, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
